/* font */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poltawski+Nowy&family=Poppins:wght@500&family=Public+Sans:ital@0;1&display=swap');
/* common style */
body{
    background: #F3F1FF;
    font-family: 'Merriweather', serif;
font-family: 'Poltawski Nowy', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Public Sans', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    margin-bottom: 30px;
    margin-top: 30px;
    border: 1px solid #D1D1D1;
}
/* top players stytle */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top:3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    padding-left: 16px;
}

/*----------top blogs style *-----------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding-left:16px ;
}
.blog-author{
    color:#9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
}

/* courses style */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:70px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background: #FEE5DF;
    color: #FF4A60;
    border-radius: 20px;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/*-----------------
media Quieres
------------------- */


/* mobile device */
@media only screen and  (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
       
    }

}

/*---------------------
     Tablet Device 
-----------------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
